# EMPSYS

./: EMPSYS.sln  README.md
EMPSYS.BLL/: Class1.cs  EMPSYS.BLL.csproj
EMPSYS.DAL/: BaseRepository.cs  EMPSYS.DAL.csproj  EmployeeRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  efpt.config.json
EMPSYS.DAL/Context/: AppContext.cs  CompletedHour.cs  Employee.cs  EmployeeTask.cs  Role.cs  Task.cs  UserTask.cs
EMPSYS.DAL/Database/: EMPSYSDB.bak  EMPSYSDB_log.ldf
EMPSYS.DB/: EMPSYS.DB.sqlproj
EMPSYS.TEST/: EMPSYS.TEST.csproj  EmployeeTest.cs
EMPSYS.UIL/: EMPSYS.UIL.csproj  Program.cs  Startup.cs  appsettings.json
EMPSYS.UIL/Api/: EmployeesController.cs  RoleController.cs  TasksController.cs
EMPSYS.UIL/DataTransferObjects/: EmployeeDTO.cs  TaskAssignment.cs
EMPSYS.UIL/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EMPSYS.UIL/Pages/Shared/: _Layout.cshtml
EMPSYS.UIL/Properties/: launchSettings.json
EMPSYS.UIL/wwwroot/App_Data/: EMPSYSDB.bak
